// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2016 14:52:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [23:0] inst;
// wires                                               
wire [4:0] addr;
wire [2:0] op;
wire [7:0] x;
wire [7:0] y;

// assign statements (if any)                          
Decoder i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.inst(inst),
	.op(op),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// inst[ 23 ]
initial
begin
	inst[23] = 1'b0;
	inst[23] = #25000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #15000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #15000 1'b1;
	inst[23] = #15000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #15000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #20000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #15000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #15000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #35000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #30000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #20000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #15000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #15000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #25000 1'b0;
	inst[23] = #20000 1'b1;
	inst[23] = #25000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #15000 1'b1;
	inst[23] = #25000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #45000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #20000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #20000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #15000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #10000 1'b1;
	inst[23] = #30000 1'b0;
	inst[23] = #15000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #15000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #10000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #15000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
	inst[23] = #5000 1'b0;
	inst[23] = #5000 1'b1;
end 
// inst[ 22 ]
initial
begin
	inst[22] = 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #15000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #20000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #20000 1'b0;
	inst[22] = #20000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #45000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #15000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #15000 1'b1;
	inst[22] = #15000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #15000 1'b0;
	inst[22] = #20000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #15000 1'b1;
	inst[22] = #15000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #30000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #15000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #35000 1'b0;
	inst[22] = #25000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #15000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #35000 1'b0;
	inst[22] = #10000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #30000 1'b1;
	inst[22] = #40000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #5000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #15000 1'b0;
	inst[22] = #5000 1'b1;
	inst[22] = #10000 1'b0;
	inst[22] = #5000 1'b1;
end 
// inst[ 21 ]
initial
begin
	inst[21] = 1'b0;
	inst[21] = #15000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #15000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #30000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #35000 1'b0;
	inst[21] = #15000 1'b1;
	inst[21] = #15000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #20000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #25000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #15000 1'b1;
	inst[21] = #15000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #20000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #20000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #25000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #20000 1'b1;
	inst[21] = #25000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #25000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #25000 1'b1;
	inst[21] = #60000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #10000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #10000 1'b0;
	inst[21] = #20000 1'b1;
	inst[21] = #5000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #15000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #15000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #15000 1'b0;
	inst[21] = #5000 1'b1;
	inst[21] = #5000 1'b0;
end 
// inst[ 20 ]
initial
begin
	inst[20] = 1'b0;
	inst[20] = #20000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #20000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #15000 1'b1;
	inst[20] = #15000 1'b0;
	inst[20] = #20000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #15000 1'b1;
	inst[20] = #25000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #15000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #25000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #20000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #15000 1'b1;
	inst[20] = #15000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #35000 1'b0;
	inst[20] = #35000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #15000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #15000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #15000 1'b1;
	inst[20] = #20000 1'b0;
	inst[20] = #15000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #20000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #15000 1'b1;
	inst[20] = #30000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #20000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #30000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #20000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #15000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #10000 1'b1;
	inst[20] = #10000 1'b0;
	inst[20] = #30000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #5000 1'b1;
	inst[20] = #5000 1'b0;
	inst[20] = #10000 1'b1;
end 
// inst[ 19 ]
initial
begin
	inst[19] = 1'b1;
	inst[19] = #15000 1'b0;
	inst[19] = #20000 1'b1;
	inst[19] = #15000 1'b0;
	inst[19] = #10000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #20000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #30000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #25000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #20000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #20000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #25000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #20000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #15000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #25000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #25000 1'b0;
	inst[19] = #10000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #20000 1'b0;
	inst[19] = #20000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #25000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #10000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #5000 1'b0;
	inst[19] = #10000 1'b1;
	inst[19] = #45000 1'b0;
	inst[19] = #5000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #15000 1'b1;
	inst[19] = #10000 1'b0;
	inst[19] = #20000 1'b1;
end 
// inst[ 18 ]
initial
begin
	inst[18] = 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #15000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #20000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #15000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #20000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #15000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #15000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #15000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #20000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #30000 1'b1;
	inst[18] = #30000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #25000 1'b0;
	inst[18] = #25000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #15000 1'b0;
	inst[18] = #15000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #15000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #25000 1'b1;
	inst[18] = #30000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #15000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #20000 1'b0;
	inst[18] = #25000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #15000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #20000 1'b0;
	inst[18] = #20000 1'b1;
	inst[18] = #20000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #30000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #15000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #10000 1'b1;
	inst[18] = #10000 1'b0;
	inst[18] = #5000 1'b1;
	inst[18] = #5000 1'b0;
	inst[18] = #5000 1'b1;
end 
// inst[ 17 ]
initial
begin
	inst[17] = 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #15000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #15000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #15000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #15000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #25000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #20000 1'b0;
	inst[17] = #20000 1'b1;
	inst[17] = #20000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #15000 1'b0;
	inst[17] = #20000 1'b1;
	inst[17] = #35000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #15000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #20000 1'b0;
	inst[17] = #15000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #10000 1'b1;
	inst[17] = #20000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #15000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #20000 1'b1;
	inst[17] = #5000 1'b0;
	inst[17] = #5000 1'b1;
	inst[17] = #10000 1'b0;
	inst[17] = #5000 1'b1;
end 
// inst[ 16 ]
initial
begin
	inst[16] = 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #40000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #35000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #20000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #25000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #20000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #20000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #25000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #15000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #15000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #65000 1'b0;
	inst[16] = #5000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #10000 1'b0;
	inst[16] = #20000 1'b1;
	inst[16] = #20000 1'b0;
	inst[16] = #10000 1'b1;
	inst[16] = #5000 1'b0;
	inst[16] = #5000 1'b1;
end 
// inst[ 15 ]
initial
begin
	inst[15] = 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #25000 1'b1;
	inst[15] = #30000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #15000 1'b1;
	inst[15] = #35000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #25000 1'b0;
	inst[15] = #15000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #20000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #30000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #20000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #30000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #25000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #15000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #25000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #20000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #20000 1'b0;
	inst[15] = #15000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #20000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #45000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #15000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #10000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #10000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #20000 1'b1;
	inst[15] = #5000 1'b0;
	inst[15] = #15000 1'b1;
	inst[15] = #25000 1'b0;
	inst[15] = #15000 1'b1;
	inst[15] = #25000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #15000 1'b0;
	inst[15] = #5000 1'b1;
	inst[15] = #5000 1'b0;
end 
// inst[ 14 ]
initial
begin
	inst[14] = 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #10000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #20000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #25000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #25000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #25000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #35000 1'b0;
	inst[14] = #25000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #10000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #10000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #10000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #20000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #50000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #10000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #10000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #15000 1'b1;
	inst[14] = #15000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #25000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #10000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #5000 1'b1;
	inst[14] = #20000 1'b0;
	inst[14] = #25000 1'b1;
	inst[14] = #10000 1'b0;
	inst[14] = #25000 1'b1;
	inst[14] = #5000 1'b0;
	inst[14] = #20000 1'b1;
end 
// inst[ 13 ]
initial
begin
	inst[13] = 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #10000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #25000 1'b1;
	inst[13] = #20000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #40000 1'b0;
	inst[13] = #30000 1'b1;
	inst[13] = #20000 1'b0;
	inst[13] = #15000 1'b1;
	inst[13] = #25000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #10000 1'b0;
	inst[13] = #15000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #20000 1'b0;
	inst[13] = #30000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #35000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #15000 1'b1;
	inst[13] = #10000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #15000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #15000 1'b0;
	inst[13] = #15000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #15000 1'b1;
	inst[13] = #25000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #15000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #10000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #10000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #20000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #25000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #10000 1'b0;
	inst[13] = #20000 1'b1;
	inst[13] = #25000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #15000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #5000 1'b1;
	inst[13] = #20000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #10000 1'b0;
	inst[13] = #15000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
	inst[13] = #5000 1'b0;
	inst[13] = #10000 1'b1;
end 
// inst[ 12 ]
initial
begin
	inst[12] = 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #20000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #20000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #20000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #15000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #20000 1'b0;
	inst[12] = #15000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #30000 1'b1;
	inst[12] = #15000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #15000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #15000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #25000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #25000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #15000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #25000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #15000 1'b1;
	inst[12] = #15000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #20000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #5000 1'b1;
	inst[12] = #15000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
	inst[12] = #15000 1'b1;
	inst[12] = #10000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #30000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #35000 1'b0;
	inst[12] = #10000 1'b1;
	inst[12] = #5000 1'b0;
end 
// inst[ 11 ]
initial
begin
	inst[11] = 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #25000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #15000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #20000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #15000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #15000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #15000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #30000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #20000 1'b0;
	inst[11] = #20000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #15000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #20000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #25000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #30000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #20000 1'b1;
	inst[11] = #15000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #25000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #30000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #5000 1'b0;
	inst[11] = #15000 1'b1;
	inst[11] = #10000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #15000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #15000 1'b0;
	inst[11] = #5000 1'b1;
	inst[11] = #20000 1'b0;
	inst[11] = #10000 1'b1;
	inst[11] = #20000 1'b0;
	inst[11] = #15000 1'b1;
	inst[11] = #5000 1'b0;
end 
// inst[ 10 ]
initial
begin
	inst[10] = 1'b0;
	inst[10] = #45000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #15000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #15000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #15000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #15000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #15000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #15000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #15000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #20000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #15000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #15000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #15000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #25000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #15000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #20000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #20000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #15000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #10000 1'b0;
	inst[10] = #10000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #5000 1'b0;
	inst[10] = #5000 1'b1;
	inst[10] = #20000 1'b0;
	inst[10] = #20000 1'b1;
	inst[10] = #15000 1'b0;
	inst[10] = #25000 1'b1;
	inst[10] = #15000 1'b0;
end 
// inst[ 9 ]
initial
begin
	inst[9] = 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #30000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #15000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #15000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #25000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #15000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #30000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #15000 1'b1;
	inst[9] = #50000 1'b0;
	inst[9] = #40000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #25000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #20000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #20000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #35000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #20000 1'b1;
	inst[9] = #20000 1'b0;
	inst[9] = #15000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #15000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #20000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #20000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #10000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #10000 1'b0;
	inst[9] = #5000 1'b1;
	inst[9] = #5000 1'b0;
	inst[9] = #25000 1'b1;
end 
// inst[ 8 ]
initial
begin
	inst[8] = 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #20000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #20000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #35000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #20000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #25000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #30000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #30000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #45000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #20000 1'b1;
	inst[8] = #10000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #20000 1'b0;
	inst[8] = #15000 1'b1;
	inst[8] = #25000 1'b0;
	inst[8] = #20000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #10000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #5000 1'b0;
	inst[8] = #5000 1'b1;
	inst[8] = #15000 1'b0;
	inst[8] = #40000 1'b1;
end 
// inst[ 7 ]
initial
begin
	inst[7] = 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #15000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #15000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #15000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #25000 1'b0;
	inst[7] = #25000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #20000 1'b1;
	inst[7] = #15000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #20000 1'b0;
	inst[7] = #20000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #20000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #20000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #15000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #15000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #30000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #20000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #20000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #15000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #30000 1'b1;
	inst[7] = #20000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #25000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #25000 1'b0;
	inst[7] = #20000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #25000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #10000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #5000 1'b0;
	inst[7] = #10000 1'b1;
	inst[7] = #15000 1'b0;
	inst[7] = #5000 1'b1;
	inst[7] = #15000 1'b0;
end 
// inst[ 6 ]
initial
begin
	inst[6] = 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #35000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #20000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #25000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #25000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #20000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #15000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #25000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #15000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #15000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #20000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #15000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #10000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #45000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #15000 1'b0;
	inst[6] = #20000 1'b1;
	inst[6] = #30000 1'b0;
	inst[6] = #10000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #15000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #15000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
	inst[6] = #5000 1'b1;
	inst[6] = #5000 1'b0;
end 
// inst[ 5 ]
initial
begin
	inst[5] = 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #15000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #25000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #20000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #15000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #20000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #15000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #15000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #35000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #30000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #15000 1'b1;
	inst[5] = #15000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #20000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #20000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #15000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #15000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #20000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #25000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #10000 1'b0;
	inst[5] = #15000 1'b1;
	inst[5] = #30000 1'b0;
	inst[5] = #10000 1'b1;
	inst[5] = #5000 1'b0;
	inst[5] = #5000 1'b1;
	inst[5] = #5000 1'b0;
end 
// inst[ 4 ]
initial
begin
	inst[4] = 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #20000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #15000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #20000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #20000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #35000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #20000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #20000 1'b1;
	inst[4] = #15000 1'b0;
	inst[4] = #20000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #20000 1'b0;
	inst[4] = #30000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #20000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #20000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #25000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #15000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #10000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #5000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #35000 1'b0;
	inst[4] = #5000 1'b1;
	inst[4] = #10000 1'b0;
	inst[4] = #15000 1'b1;
	inst[4] = #5000 1'b0;
end 
// inst[ 3 ]
initial
begin
	inst[3] = 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #15000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #15000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #15000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #15000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #15000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #25000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #20000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #20000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #15000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #20000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #20000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #15000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #20000 1'b1;
	inst[3] = #20000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #15000 1'b1;
	inst[3] = #10000 1'b0;
	inst[3] = #5000 1'b1;
	inst[3] = #5000 1'b0;
	inst[3] = #10000 1'b1;
	inst[3] = #5000 1'b0;
end 
// inst[ 2 ]
initial
begin
	inst[2] = 1'b0;
	inst[2] = #35000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #15000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #20000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #20000 1'b0;
	inst[2] = #30000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #15000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #20000 1'b1;
	inst[2] = #20000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #15000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #40000 1'b0;
	inst[2] = #25000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #25000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #15000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #25000 1'b0;
	inst[2] = #20000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #15000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #10000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #15000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #15000 1'b0;
	inst[2] = #15000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #5000 1'b0;
	inst[2] = #5000 1'b1;
	inst[2] = #10000 1'b0;
	inst[2] = #5000 1'b1;
end 
// inst[ 1 ]
initial
begin
	inst[1] = 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #35000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #20000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #25000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #35000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #15000 1'b0;
	inst[1] = #20000 1'b1;
	inst[1] = #20000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #15000 1'b0;
	inst[1] = #35000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #20000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #15000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #25000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #25000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #15000 1'b0;
	inst[1] = #20000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #10000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #5000 1'b1;
	inst[1] = #5000 1'b0;
	inst[1] = #15000 1'b1;
	inst[1] = #10000 1'b0;
	inst[1] = #5000 1'b1;
end 
// inst[ 0 ]
initial
begin
	inst[0] = 1'b0;
	inst[0] = #15000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #30000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #45000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #20000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #15000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #20000 1'b0;
	inst[0] = #20000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #15000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #10000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #15000 1'b0;
	inst[0] = #25000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #20000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #5000 1'b1;
	inst[0] = #5000 1'b0;
	inst[0] = #10000 1'b1;
end 
endmodule

