vendor_name = ModelSim
source_file = 1, /home/victor/Documents/NIbbleProcessor/Register3Bits.bdf
source_file = 1, /home/victor/Documents/NIbbleProcessor/Register5Bits.bdf
source_file = 1, /home/victor/Documents/NIbbleProcessor/Register8Bits.bdf
source_file = 1, /home/victor/Documents/NIbbleProcessor/single_port_ram.v
source_file = 1, /home/victor/Documents/NIbbleProcessor/single_port_rom.v
source_file = 1, /home/victor/Documents/NIbbleProcessor/Decoder.bdf
source_file = 1, /home/victor/Documents/NIbbleProcessor/DecoderTest.vwf
source_file = 1, /home/victor/Documents/NIbbleProcessor/Reg8Test.vwf
source_file = 1, /home/victor/Documents/NIbbleProcessor/Mux3_1.bdf
source_file = 1, /home/victor/Documents/NIbbleProcessor/Mux3_1Test.vwf
source_file = 1, single_port_rom_init.txt
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/victor/Documents/installed-programs/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/victor/Documents/NIbbleProcessor/db/mux_0kc.tdf
design_name = Mux3_1
instance = comp, \MOUT[7]~output , MOUT[7]~output, Mux3_1, 1
instance = comp, \MOUT[6]~output , MOUT[6]~output, Mux3_1, 1
instance = comp, \MOUT[5]~output , MOUT[5]~output, Mux3_1, 1
instance = comp, \MOUT[4]~output , MOUT[4]~output, Mux3_1, 1
instance = comp, \MOUT[3]~output , MOUT[3]~output, Mux3_1, 1
instance = comp, \MOUT[2]~output , MOUT[2]~output, Mux3_1, 1
instance = comp, \MOUT[1]~output , MOUT[1]~output, Mux3_1, 1
instance = comp, \MOUT[0]~output , MOUT[0]~output, Mux3_1, 1
instance = comp, \SEL[1]~input , SEL[1]~input, Mux3_1, 1
instance = comp, \M3[7]~input , M3[7]~input, Mux3_1, 1
instance = comp, \SEL[0]~input , SEL[0]~input, Mux3_1, 1
instance = comp, \M2[7]~input , M2[7]~input, Mux3_1, 1
instance = comp, \M1[7]~input , M1[7]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w7_n0_mux_dataout~0, Mux3_1, 1
instance = comp, \M3[6]~input , M3[6]~input, Mux3_1, 1
instance = comp, \M2[6]~input , M2[6]~input, Mux3_1, 1
instance = comp, \M1[6]~input , M1[6]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w6_n0_mux_dataout~0, Mux3_1, 1
instance = comp, \M3[5]~input , M3[5]~input, Mux3_1, 1
instance = comp, \M2[5]~input , M2[5]~input, Mux3_1, 1
instance = comp, \M1[5]~input , M1[5]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w5_n0_mux_dataout~0, Mux3_1, 1
instance = comp, \M3[4]~input , M3[4]~input, Mux3_1, 1
instance = comp, \M2[4]~input , M2[4]~input, Mux3_1, 1
instance = comp, \M1[4]~input , M1[4]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w4_n0_mux_dataout~0, Mux3_1, 1
instance = comp, \M3[3]~input , M3[3]~input, Mux3_1, 1
instance = comp, \M2[3]~input , M2[3]~input, Mux3_1, 1
instance = comp, \M1[3]~input , M1[3]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w3_n0_mux_dataout~0, Mux3_1, 1
instance = comp, \M3[2]~input , M3[2]~input, Mux3_1, 1
instance = comp, \M2[2]~input , M2[2]~input, Mux3_1, 1
instance = comp, \M1[2]~input , M1[2]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w2_n0_mux_dataout~0, Mux3_1, 1
instance = comp, \M3[1]~input , M3[1]~input, Mux3_1, 1
instance = comp, \M2[1]~input , M2[1]~input, Mux3_1, 1
instance = comp, \M1[1]~input , M1[1]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w1_n0_mux_dataout~0, Mux3_1, 1
instance = comp, \M3[0]~input , M3[0]~input, Mux3_1, 1
instance = comp, \M2[0]~input , M2[0]~input, Mux3_1, 1
instance = comp, \M1[0]~input , M1[0]~input, Mux3_1, 1
instance = comp, \inst1|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|$00000|auto_generated|l1_w0_n0_mux_dataout~0, Mux3_1, 1
