// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/04/2016 12:14:03"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Register24Bits (
	OUT,
	CLK,
	RESET,
	EN,
	REGIN);
output 	[23:0] OUT;
input 	CLK;
input 	RESET;
input 	EN;
input 	[23:0] REGIN;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT[23]~output_o ;
wire \OUT[22]~output_o ;
wire \OUT[21]~output_o ;
wire \OUT[20]~output_o ;
wire \OUT[19]~output_o ;
wire \OUT[18]~output_o ;
wire \OUT[17]~output_o ;
wire \OUT[16]~output_o ;
wire \OUT[15]~output_o ;
wire \OUT[14]~output_o ;
wire \OUT[13]~output_o ;
wire \OUT[12]~output_o ;
wire \OUT[11]~output_o ;
wire \OUT[10]~output_o ;
wire \OUT[9]~output_o ;
wire \OUT[8]~output_o ;
wire \OUT[7]~output_o ;
wire \OUT[6]~output_o ;
wire \OUT[5]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \CLK~input_o ;
wire \REGIN[23]~input_o ;
wire \RESET~input_o ;
wire \EN~input_o ;
wire \inst|inst~q ;
wire \REGIN[22]~input_o ;
wire \inst|inst2~q ;
wire \REGIN[21]~input_o ;
wire \inst|inst3~q ;
wire \REGIN[20]~input_o ;
wire \inst|inst4~q ;
wire \REGIN[19]~input_o ;
wire \inst|inst5~q ;
wire \REGIN[18]~input_o ;
wire \inst|inst6~q ;
wire \REGIN[17]~input_o ;
wire \inst|inst7~q ;
wire \REGIN[16]~input_o ;
wire \inst|inst8~q ;
wire \REGIN[15]~input_o ;
wire \inst19|inst~q ;
wire \REGIN[14]~input_o ;
wire \inst19|inst2~q ;
wire \REGIN[13]~input_o ;
wire \inst19|inst3~q ;
wire \REGIN[12]~input_o ;
wire \inst19|inst4~q ;
wire \REGIN[11]~input_o ;
wire \inst19|inst5~q ;
wire \REGIN[10]~input_o ;
wire \inst19|inst6~q ;
wire \REGIN[9]~input_o ;
wire \inst19|inst7~q ;
wire \REGIN[8]~input_o ;
wire \inst19|inst8~q ;
wire \REGIN[7]~input_o ;
wire \inst20|inst~q ;
wire \REGIN[6]~input_o ;
wire \inst20|inst2~q ;
wire \REGIN[5]~input_o ;
wire \inst20|inst3~q ;
wire \REGIN[4]~input_o ;
wire \inst20|inst4~q ;
wire \REGIN[3]~input_o ;
wire \inst20|inst5~q ;
wire \REGIN[2]~input_o ;
wire \inst20|inst6~q ;
wire \REGIN[1]~input_o ;
wire \inst20|inst7~q ;
wire \REGIN[0]~input_o ;
wire \inst20|inst8~q ;


cyclonev_io_obuf \OUT[23]~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[23]~output .bus_hold = "false";
defparam \OUT[23]~output .open_drain_output = "false";
defparam \OUT[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[22]~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[22]~output .bus_hold = "false";
defparam \OUT[22]~output .open_drain_output = "false";
defparam \OUT[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[21]~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[21]~output .bus_hold = "false";
defparam \OUT[21]~output .open_drain_output = "false";
defparam \OUT[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[20]~output (
	.i(\inst|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[20]~output .bus_hold = "false";
defparam \OUT[20]~output .open_drain_output = "false";
defparam \OUT[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[19]~output (
	.i(\inst|inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[19]~output .bus_hold = "false";
defparam \OUT[19]~output .open_drain_output = "false";
defparam \OUT[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[18]~output (
	.i(\inst|inst6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[18]~output .bus_hold = "false";
defparam \OUT[18]~output .open_drain_output = "false";
defparam \OUT[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[17]~output (
	.i(\inst|inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[17]~output .bus_hold = "false";
defparam \OUT[17]~output .open_drain_output = "false";
defparam \OUT[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[16]~output (
	.i(\inst|inst8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[16]~output .bus_hold = "false";
defparam \OUT[16]~output .open_drain_output = "false";
defparam \OUT[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[15]~output (
	.i(\inst19|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[15]~output .bus_hold = "false";
defparam \OUT[15]~output .open_drain_output = "false";
defparam \OUT[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[14]~output (
	.i(\inst19|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[14]~output .bus_hold = "false";
defparam \OUT[14]~output .open_drain_output = "false";
defparam \OUT[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[13]~output (
	.i(\inst19|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[13]~output .bus_hold = "false";
defparam \OUT[13]~output .open_drain_output = "false";
defparam \OUT[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[12]~output (
	.i(\inst19|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[12]~output .bus_hold = "false";
defparam \OUT[12]~output .open_drain_output = "false";
defparam \OUT[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[11]~output (
	.i(\inst19|inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[11]~output .bus_hold = "false";
defparam \OUT[11]~output .open_drain_output = "false";
defparam \OUT[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[10]~output (
	.i(\inst19|inst6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[10]~output .bus_hold = "false";
defparam \OUT[10]~output .open_drain_output = "false";
defparam \OUT[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[9]~output (
	.i(\inst19|inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[9]~output .bus_hold = "false";
defparam \OUT[9]~output .open_drain_output = "false";
defparam \OUT[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[8]~output (
	.i(\inst19|inst8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[8]~output .bus_hold = "false";
defparam \OUT[8]~output .open_drain_output = "false";
defparam \OUT[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[7]~output (
	.i(\inst20|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
defparam \OUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[6]~output (
	.i(\inst20|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
defparam \OUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[5]~output (
	.i(\inst20|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
defparam \OUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[4]~output (
	.i(\inst20|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
defparam \OUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[3]~output (
	.i(\inst20|inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
defparam \OUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[2]~output (
	.i(\inst20|inst6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
defparam \OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[1]~output (
	.i(\inst20|inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
defparam \OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \OUT[0]~output (
	.i(\inst20|inst8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
defparam \OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[23]~input (
	.i(REGIN[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[23]~input_o ));
// synopsys translate_off
defparam \REGIN[23]~input .bus_hold = "false";
defparam \REGIN[23]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst (
	.clk(\CLK~input_o ),
	.d(\REGIN[23]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[22]~input (
	.i(REGIN[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[22]~input_o ));
// synopsys translate_off
defparam \REGIN[22]~input .bus_hold = "false";
defparam \REGIN[22]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst2 (
	.clk(\CLK~input_o ),
	.d(\REGIN[22]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[21]~input (
	.i(REGIN[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[21]~input_o ));
// synopsys translate_off
defparam \REGIN[21]~input .bus_hold = "false";
defparam \REGIN[21]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst3 (
	.clk(\CLK~input_o ),
	.d(\REGIN[21]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[20]~input (
	.i(REGIN[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[20]~input_o ));
// synopsys translate_off
defparam \REGIN[20]~input .bus_hold = "false";
defparam \REGIN[20]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst4 (
	.clk(\CLK~input_o ),
	.d(\REGIN[20]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[19]~input (
	.i(REGIN[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[19]~input_o ));
// synopsys translate_off
defparam \REGIN[19]~input .bus_hold = "false";
defparam \REGIN[19]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst5 (
	.clk(\CLK~input_o ),
	.d(\REGIN[19]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[18]~input (
	.i(REGIN[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[18]~input_o ));
// synopsys translate_off
defparam \REGIN[18]~input .bus_hold = "false";
defparam \REGIN[18]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst6 (
	.clk(\CLK~input_o ),
	.d(\REGIN[18]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst6 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[17]~input (
	.i(REGIN[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[17]~input_o ));
// synopsys translate_off
defparam \REGIN[17]~input .bus_hold = "false";
defparam \REGIN[17]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst7 (
	.clk(\CLK~input_o ),
	.d(\REGIN[17]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[16]~input (
	.i(REGIN[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[16]~input_o ));
// synopsys translate_off
defparam \REGIN[16]~input .bus_hold = "false";
defparam \REGIN[16]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|inst8 (
	.clk(\CLK~input_o ),
	.d(\REGIN[16]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst8 .is_wysiwyg = "true";
defparam \inst|inst8 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[15]~input (
	.i(REGIN[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[15]~input_o ));
// synopsys translate_off
defparam \REGIN[15]~input .bus_hold = "false";
defparam \REGIN[15]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst (
	.clk(\CLK~input_o ),
	.d(\REGIN[15]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst .is_wysiwyg = "true";
defparam \inst19|inst .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[14]~input (
	.i(REGIN[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[14]~input_o ));
// synopsys translate_off
defparam \REGIN[14]~input .bus_hold = "false";
defparam \REGIN[14]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst2 (
	.clk(\CLK~input_o ),
	.d(\REGIN[14]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst2 .is_wysiwyg = "true";
defparam \inst19|inst2 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[13]~input (
	.i(REGIN[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[13]~input_o ));
// synopsys translate_off
defparam \REGIN[13]~input .bus_hold = "false";
defparam \REGIN[13]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst3 (
	.clk(\CLK~input_o ),
	.d(\REGIN[13]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst3 .is_wysiwyg = "true";
defparam \inst19|inst3 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[12]~input (
	.i(REGIN[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[12]~input_o ));
// synopsys translate_off
defparam \REGIN[12]~input .bus_hold = "false";
defparam \REGIN[12]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst4 (
	.clk(\CLK~input_o ),
	.d(\REGIN[12]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst4 .is_wysiwyg = "true";
defparam \inst19|inst4 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[11]~input (
	.i(REGIN[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[11]~input_o ));
// synopsys translate_off
defparam \REGIN[11]~input .bus_hold = "false";
defparam \REGIN[11]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst5 (
	.clk(\CLK~input_o ),
	.d(\REGIN[11]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst5 .is_wysiwyg = "true";
defparam \inst19|inst5 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[10]~input (
	.i(REGIN[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[10]~input_o ));
// synopsys translate_off
defparam \REGIN[10]~input .bus_hold = "false";
defparam \REGIN[10]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst6 (
	.clk(\CLK~input_o ),
	.d(\REGIN[10]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst6 .is_wysiwyg = "true";
defparam \inst19|inst6 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[9]~input (
	.i(REGIN[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[9]~input_o ));
// synopsys translate_off
defparam \REGIN[9]~input .bus_hold = "false";
defparam \REGIN[9]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst7 (
	.clk(\CLK~input_o ),
	.d(\REGIN[9]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst7 .is_wysiwyg = "true";
defparam \inst19|inst7 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[8]~input (
	.i(REGIN[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[8]~input_o ));
// synopsys translate_off
defparam \REGIN[8]~input .bus_hold = "false";
defparam \REGIN[8]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst19|inst8 (
	.clk(\CLK~input_o ),
	.d(\REGIN[8]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst8 .is_wysiwyg = "true";
defparam \inst19|inst8 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[7]~input (
	.i(REGIN[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[7]~input_o ));
// synopsys translate_off
defparam \REGIN[7]~input .bus_hold = "false";
defparam \REGIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst (
	.clk(\CLK~input_o ),
	.d(\REGIN[7]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst .is_wysiwyg = "true";
defparam \inst20|inst .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[6]~input (
	.i(REGIN[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[6]~input_o ));
// synopsys translate_off
defparam \REGIN[6]~input .bus_hold = "false";
defparam \REGIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst2 (
	.clk(\CLK~input_o ),
	.d(\REGIN[6]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst2 .is_wysiwyg = "true";
defparam \inst20|inst2 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[5]~input (
	.i(REGIN[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[5]~input_o ));
// synopsys translate_off
defparam \REGIN[5]~input .bus_hold = "false";
defparam \REGIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst3 (
	.clk(\CLK~input_o ),
	.d(\REGIN[5]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst3 .is_wysiwyg = "true";
defparam \inst20|inst3 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[4]~input (
	.i(REGIN[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[4]~input_o ));
// synopsys translate_off
defparam \REGIN[4]~input .bus_hold = "false";
defparam \REGIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst4 (
	.clk(\CLK~input_o ),
	.d(\REGIN[4]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst4 .is_wysiwyg = "true";
defparam \inst20|inst4 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[3]~input (
	.i(REGIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[3]~input_o ));
// synopsys translate_off
defparam \REGIN[3]~input .bus_hold = "false";
defparam \REGIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst5 (
	.clk(\CLK~input_o ),
	.d(\REGIN[3]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst5 .is_wysiwyg = "true";
defparam \inst20|inst5 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[2]~input (
	.i(REGIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[2]~input_o ));
// synopsys translate_off
defparam \REGIN[2]~input .bus_hold = "false";
defparam \REGIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst6 (
	.clk(\CLK~input_o ),
	.d(\REGIN[2]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst6 .is_wysiwyg = "true";
defparam \inst20|inst6 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[1]~input (
	.i(REGIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[1]~input_o ));
// synopsys translate_off
defparam \REGIN[1]~input .bus_hold = "false";
defparam \REGIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst7 (
	.clk(\CLK~input_o ),
	.d(\REGIN[1]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst7 .is_wysiwyg = "true";
defparam \inst20|inst7 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \REGIN[0]~input (
	.i(REGIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGIN[0]~input_o ));
// synopsys translate_off
defparam \REGIN[0]~input .bus_hold = "false";
defparam \REGIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst20|inst8 (
	.clk(\CLK~input_o ),
	.d(\REGIN[0]~input_o ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst8 .is_wysiwyg = "true";
defparam \inst20|inst8 .power_up = "low";
// synopsys translate_on

assign OUT[23] = \OUT[23]~output_o ;

assign OUT[22] = \OUT[22]~output_o ;

assign OUT[21] = \OUT[21]~output_o ;

assign OUT[20] = \OUT[20]~output_o ;

assign OUT[19] = \OUT[19]~output_o ;

assign OUT[18] = \OUT[18]~output_o ;

assign OUT[17] = \OUT[17]~output_o ;

assign OUT[16] = \OUT[16]~output_o ;

assign OUT[15] = \OUT[15]~output_o ;

assign OUT[14] = \OUT[14]~output_o ;

assign OUT[13] = \OUT[13]~output_o ;

assign OUT[12] = \OUT[12]~output_o ;

assign OUT[11] = \OUT[11]~output_o ;

assign OUT[10] = \OUT[10]~output_o ;

assign OUT[9] = \OUT[9]~output_o ;

assign OUT[8] = \OUT[8]~output_o ;

assign OUT[7] = \OUT[7]~output_o ;

assign OUT[6] = \OUT[6]~output_o ;

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

endmodule
