m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victor/Documents/NIbbleProcessor/simulation/qsim
vDecoder
Z1 !s110 1478195571
!i10b 1
!s100 [ETj]JOXjdbAj1[ePY9d91
IheKTC6JO<YX:hAVWCO5jC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478195568
Z3 8NibbleProcessor.vo
Z4 FNibbleProcessor.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1478195571.000000
Z8 !s107 NibbleProcessor.vo|
Z9 !s90 -work|work|NibbleProcessor.vo|
!i113 1
Z10 o-work work
n@decoder
vDecoder_vlg_vec_tst
R1
!i10b 1
!s100 <:LI>mBhj2`cBYNkMBRE22
IVcIZeT5FWokO_UoNoJF8d2
R2
R0
w1478195567
8DecoderTest.vwf.vt
FDecoderTest.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 DecoderTest.vwf.vt|
!s90 -work|work|DecoderTest.vwf.vt|
!i113 1
R10
n@decoder_vlg_vec_tst
vMux3_1
Z12 !s110 1478202520
!i10b 1
!s100 QHQkH^:Z>J57ROIaAlJOI1
IiJo3L5h;Z?FNO9bLXYbn82
R2
R0
w1478202519
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1478202520.000000
R8
R9
!i113 1
R10
n@mux3_1
vMux3_1_vlg_vec_tst
R12
!i10b 1
!s100 fb6Mg^L^P?P8Q3`3ZF@>f1
I4II@J6f_95>8DZBRB:zD53
R2
R0
w1478202518
8Mux3_1Test.vwf.vt
FMux3_1Test.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 Mux3_1Test.vwf.vt|
!s90 -work|work|Mux3_1Test.vwf.vt|
!i113 1
R10
n@mux3_1_vlg_vec_tst
vReg8
Z14 !s110 1478198465
!i10b 1
!s100 XOiWJ9]jM9hYEPFcKm6H13
I155iknT_TdzGAQm6mYRi32
R2
R0
w1478198464
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1478198465.000000
R8
R9
!i113 1
R10
n@reg8
vReg8_vlg_vec_tst
R14
!i10b 1
!s100 1Hc:kdmInoO3=7j<I[91m1
I;Qz=7?Nh:C9V^VDfMI9il2
R2
R0
w1478198463
Z16 8Reg8Test.vwf.vt
Z17 FReg8Test.vwf.vt
R11
R6
r1
!s85 0
31
R15
Z18 !s107 Reg8Test.vwf.vt|
Z19 !s90 -work|work|Reg8Test.vwf.vt|
!i113 1
R10
n@reg8_vlg_vec_tst
vRegister3Bits
Z20 !s110 1478219972
!i10b 1
!s100 XQI4o4RER@bV9FiC`i1fb1
I6lQ>L>4i_6SEBaaE1B42R2
R2
Z21 d/home/victor/Documents/QuartusProjects/NibbleProcessor/simulation/qsim
w1478219971
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1478219972.000000
R8
R9
!i113 1
R10
n@register3@bits
vRegister3Bits_vlg_vec_tst
R20
!i10b 1
!s100 ;<ZLR@PELUS[a7^WzYJ8e2
IcAIPTfdjW=0H8fXjn:j^N0
R2
R21
w1478219970
8Reg3Test.vwf.vt
FReg3Test.vwf.vt
R11
R6
r1
!s85 0
31
R22
!s107 Reg3Test.vwf.vt|
!s90 -work|work|Reg3Test.vwf.vt|
!i113 1
R10
n@register3@bits_vlg_vec_tst
vRegister5Bits
Z23 !s110 1478223399
!i10b 1
!s100 fS5[@TgziX8CFQ]hzh4k13
IaNK^_i5zB<e[z@mDNNfBR3
R2
R21
w1478223398
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1478223399.000000
R8
R9
!i113 1
R10
n@register5@bits
vRegister5Bits_vlg_vec_tst
R23
!i10b 1
!s100 F`VHUOAW<VM:m`5GYf>;P2
IiYb1LzgN[MDEQED3[@55U0
R2
R21
w1478223397
8Reg5Test.vwf.vt
FReg5Test.vwf.vt
R11
R6
r1
!s85 0
31
R24
!s107 Reg5Test.vwf.vt|
!s90 -work|work|Reg5Test.vwf.vt|
!i113 1
R10
n@register5@bits_vlg_vec_tst
vRegister8Bits
Z25 !s110 1478218477
!i10b 1
!s100 EJaaGEz^NWWz8BlaAcjem0
IXHYY?4=`O>zM>i4oYhH1k1
R2
R21
w1478218473
R3
R4
R5
R6
r1
!s85 0
31
!s108 1478218476.000000
R8
R9
!i113 1
R10
n@register8@bits
vRegister8Bits_vlg_vec_tst
R25
!i10b 1
!s100 =z@>=Ke:9MYjMjU:bM?3G0
IFhezgN^g;IM`SUb`4=M_52
R2
R21
w1478218472
R16
R17
R11
R6
r1
!s85 0
31
!s108 1478218477.000000
R18
R19
!i113 1
R10
n@register8@bits_vlg_vec_tst
