-- begin_signature
-- single_port_rom
-- end_signature
WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	3 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	2 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	0 :	000000000000000000000000;
END;
