|Register24Bits
OUT[0] <= REGOUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= REGOUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= REGOUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= REGOUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= REGOUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= REGOUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= REGOUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= REGOUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= REGOUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= REGOUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= REGOUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= REGOUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= REGOUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= REGOUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= REGOUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= REGOUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= REGOUT[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= REGOUT[17].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= REGOUT[18].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= REGOUT[19].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= REGOUT[20].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= REGOUT[21].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= REGOUT[22].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= REGOUT[23].DB_MAX_OUTPUT_PORT_TYPE
CLK => Register8Bits:inst.CLK
CLK => Register8Bits:inst19.CLK
CLK => Register8Bits:inst20.CLK
RESET => Register8Bits:inst.RESET
RESET => Register8Bits:inst19.RESET
RESET => Register8Bits:inst20.RESET
EN => BUSMUX:inst1.sel
REGIN[0] => BUSMUX:inst1.datab[0]
REGIN[1] => BUSMUX:inst1.datab[1]
REGIN[2] => BUSMUX:inst1.datab[2]
REGIN[3] => BUSMUX:inst1.datab[3]
REGIN[4] => BUSMUX:inst1.datab[4]
REGIN[5] => BUSMUX:inst1.datab[5]
REGIN[6] => BUSMUX:inst1.datab[6]
REGIN[7] => BUSMUX:inst1.datab[7]
REGIN[8] => BUSMUX:inst1.datab[8]
REGIN[9] => BUSMUX:inst1.datab[9]
REGIN[10] => BUSMUX:inst1.datab[10]
REGIN[11] => BUSMUX:inst1.datab[11]
REGIN[12] => BUSMUX:inst1.datab[12]
REGIN[13] => BUSMUX:inst1.datab[13]
REGIN[14] => BUSMUX:inst1.datab[14]
REGIN[15] => BUSMUX:inst1.datab[15]
REGIN[16] => BUSMUX:inst1.datab[16]
REGIN[17] => BUSMUX:inst1.datab[17]
REGIN[18] => BUSMUX:inst1.datab[18]
REGIN[19] => BUSMUX:inst1.datab[19]
REGIN[20] => BUSMUX:inst1.datab[20]
REGIN[21] => BUSMUX:inst1.datab[21]
REGIN[22] => BUSMUX:inst1.datab[22]
REGIN[23] => BUSMUX:inst1.datab[23]


|Register24Bits|Register8Bits:inst
REGOUT[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst3.ACLR
RESET => inst4.ACLR
RESET => inst5.ACLR
RESET => inst6.ACLR
RESET => inst7.ACLR
RESET => inst8.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
EN => BUSMUX:inst1.sel
REGIN[0] => BUSMUX:inst1.datab[0]
REGIN[1] => BUSMUX:inst1.datab[1]
REGIN[2] => BUSMUX:inst1.datab[2]
REGIN[3] => BUSMUX:inst1.datab[3]
REGIN[4] => BUSMUX:inst1.datab[4]
REGIN[5] => BUSMUX:inst1.datab[5]
REGIN[6] => BUSMUX:inst1.datab[6]
REGIN[7] => BUSMUX:inst1.datab[7]


|Register24Bits|Register8Bits:inst|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Register24Bits|Register8Bits:inst|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|Register24Bits|Register8Bits:inst|BUSMUX:inst1|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|Register24Bits|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
dataa[16] => lpm_mux:$00000.data[0][16]
dataa[17] => lpm_mux:$00000.data[0][17]
dataa[18] => lpm_mux:$00000.data[0][18]
dataa[19] => lpm_mux:$00000.data[0][19]
dataa[20] => lpm_mux:$00000.data[0][20]
dataa[21] => lpm_mux:$00000.data[0][21]
dataa[22] => lpm_mux:$00000.data[0][22]
dataa[23] => lpm_mux:$00000.data[0][23]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
datab[16] => lpm_mux:$00000.data[1][16]
datab[17] => lpm_mux:$00000.data[1][17]
datab[18] => lpm_mux:$00000.data[1][18]
datab[19] => lpm_mux:$00000.data[1][19]
datab[20] => lpm_mux:$00000.data[1][20]
datab[21] => lpm_mux:$00000.data[1][21]
datab[22] => lpm_mux:$00000.data[1][22]
datab[23] => lpm_mux:$00000.data[1][23]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]
result[16] <= lpm_mux:$00000.result[16]
result[17] <= lpm_mux:$00000.result[17]
result[18] <= lpm_mux:$00000.result[18]
result[19] <= lpm_mux:$00000.result[19]
result[20] <= lpm_mux:$00000.result[20]
result[21] <= lpm_mux:$00000.result[21]
result[22] <= lpm_mux:$00000.result[22]
result[23] <= lpm_mux:$00000.result[23]


|Register24Bits|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_elc:auto_generated.data[0]
data[0][1] => mux_elc:auto_generated.data[1]
data[0][2] => mux_elc:auto_generated.data[2]
data[0][3] => mux_elc:auto_generated.data[3]
data[0][4] => mux_elc:auto_generated.data[4]
data[0][5] => mux_elc:auto_generated.data[5]
data[0][6] => mux_elc:auto_generated.data[6]
data[0][7] => mux_elc:auto_generated.data[7]
data[0][8] => mux_elc:auto_generated.data[8]
data[0][9] => mux_elc:auto_generated.data[9]
data[0][10] => mux_elc:auto_generated.data[10]
data[0][11] => mux_elc:auto_generated.data[11]
data[0][12] => mux_elc:auto_generated.data[12]
data[0][13] => mux_elc:auto_generated.data[13]
data[0][14] => mux_elc:auto_generated.data[14]
data[0][15] => mux_elc:auto_generated.data[15]
data[0][16] => mux_elc:auto_generated.data[16]
data[0][17] => mux_elc:auto_generated.data[17]
data[0][18] => mux_elc:auto_generated.data[18]
data[0][19] => mux_elc:auto_generated.data[19]
data[0][20] => mux_elc:auto_generated.data[20]
data[0][21] => mux_elc:auto_generated.data[21]
data[0][22] => mux_elc:auto_generated.data[22]
data[0][23] => mux_elc:auto_generated.data[23]
data[1][0] => mux_elc:auto_generated.data[24]
data[1][1] => mux_elc:auto_generated.data[25]
data[1][2] => mux_elc:auto_generated.data[26]
data[1][3] => mux_elc:auto_generated.data[27]
data[1][4] => mux_elc:auto_generated.data[28]
data[1][5] => mux_elc:auto_generated.data[29]
data[1][6] => mux_elc:auto_generated.data[30]
data[1][7] => mux_elc:auto_generated.data[31]
data[1][8] => mux_elc:auto_generated.data[32]
data[1][9] => mux_elc:auto_generated.data[33]
data[1][10] => mux_elc:auto_generated.data[34]
data[1][11] => mux_elc:auto_generated.data[35]
data[1][12] => mux_elc:auto_generated.data[36]
data[1][13] => mux_elc:auto_generated.data[37]
data[1][14] => mux_elc:auto_generated.data[38]
data[1][15] => mux_elc:auto_generated.data[39]
data[1][16] => mux_elc:auto_generated.data[40]
data[1][17] => mux_elc:auto_generated.data[41]
data[1][18] => mux_elc:auto_generated.data[42]
data[1][19] => mux_elc:auto_generated.data[43]
data[1][20] => mux_elc:auto_generated.data[44]
data[1][21] => mux_elc:auto_generated.data[45]
data[1][22] => mux_elc:auto_generated.data[46]
data[1][23] => mux_elc:auto_generated.data[47]
sel[0] => mux_elc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_elc:auto_generated.result[0]
result[1] <= mux_elc:auto_generated.result[1]
result[2] <= mux_elc:auto_generated.result[2]
result[3] <= mux_elc:auto_generated.result[3]
result[4] <= mux_elc:auto_generated.result[4]
result[5] <= mux_elc:auto_generated.result[5]
result[6] <= mux_elc:auto_generated.result[6]
result[7] <= mux_elc:auto_generated.result[7]
result[8] <= mux_elc:auto_generated.result[8]
result[9] <= mux_elc:auto_generated.result[9]
result[10] <= mux_elc:auto_generated.result[10]
result[11] <= mux_elc:auto_generated.result[11]
result[12] <= mux_elc:auto_generated.result[12]
result[13] <= mux_elc:auto_generated.result[13]
result[14] <= mux_elc:auto_generated.result[14]
result[15] <= mux_elc:auto_generated.result[15]
result[16] <= mux_elc:auto_generated.result[16]
result[17] <= mux_elc:auto_generated.result[17]
result[18] <= mux_elc:auto_generated.result[18]
result[19] <= mux_elc:auto_generated.result[19]
result[20] <= mux_elc:auto_generated.result[20]
result[21] <= mux_elc:auto_generated.result[21]
result[22] <= mux_elc:auto_generated.result[22]
result[23] <= mux_elc:auto_generated.result[23]


|Register24Bits|BUSMUX:inst1|lpm_mux:$00000|mux_elc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w16_n0_mux_dataout.IN1
data[17] => l1_w17_n0_mux_dataout.IN1
data[18] => l1_w18_n0_mux_dataout.IN1
data[19] => l1_w19_n0_mux_dataout.IN1
data[20] => l1_w20_n0_mux_dataout.IN1
data[21] => l1_w21_n0_mux_dataout.IN1
data[22] => l1_w22_n0_mux_dataout.IN1
data[23] => l1_w23_n0_mux_dataout.IN1
data[24] => l1_w0_n0_mux_dataout.IN1
data[25] => l1_w1_n0_mux_dataout.IN1
data[26] => l1_w2_n0_mux_dataout.IN1
data[27] => l1_w3_n0_mux_dataout.IN1
data[28] => l1_w4_n0_mux_dataout.IN1
data[29] => l1_w5_n0_mux_dataout.IN1
data[30] => l1_w6_n0_mux_dataout.IN1
data[31] => l1_w7_n0_mux_dataout.IN1
data[32] => l1_w8_n0_mux_dataout.IN1
data[33] => l1_w9_n0_mux_dataout.IN1
data[34] => l1_w10_n0_mux_dataout.IN1
data[35] => l1_w11_n0_mux_dataout.IN1
data[36] => l1_w12_n0_mux_dataout.IN1
data[37] => l1_w13_n0_mux_dataout.IN1
data[38] => l1_w14_n0_mux_dataout.IN1
data[39] => l1_w15_n0_mux_dataout.IN1
data[40] => l1_w16_n0_mux_dataout.IN1
data[41] => l1_w17_n0_mux_dataout.IN1
data[42] => l1_w18_n0_mux_dataout.IN1
data[43] => l1_w19_n0_mux_dataout.IN1
data[44] => l1_w20_n0_mux_dataout.IN1
data[45] => l1_w21_n0_mux_dataout.IN1
data[46] => l1_w22_n0_mux_dataout.IN1
data[47] => l1_w23_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= l1_w16_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= l1_w17_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= l1_w18_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= l1_w19_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= l1_w20_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= l1_w21_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= l1_w22_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= l1_w23_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w16_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w17_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w18_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w19_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w20_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w21_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w22_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w23_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|Register24Bits|Register8Bits:inst19
REGOUT[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst3.ACLR
RESET => inst4.ACLR
RESET => inst5.ACLR
RESET => inst6.ACLR
RESET => inst7.ACLR
RESET => inst8.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
EN => BUSMUX:inst1.sel
REGIN[0] => BUSMUX:inst1.datab[0]
REGIN[1] => BUSMUX:inst1.datab[1]
REGIN[2] => BUSMUX:inst1.datab[2]
REGIN[3] => BUSMUX:inst1.datab[3]
REGIN[4] => BUSMUX:inst1.datab[4]
REGIN[5] => BUSMUX:inst1.datab[5]
REGIN[6] => BUSMUX:inst1.datab[6]
REGIN[7] => BUSMUX:inst1.datab[7]


|Register24Bits|Register8Bits:inst19|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Register24Bits|Register8Bits:inst19|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|Register24Bits|Register8Bits:inst19|BUSMUX:inst1|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|Register24Bits|Register8Bits:inst20
REGOUT[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
REGOUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst3.ACLR
RESET => inst4.ACLR
RESET => inst5.ACLR
RESET => inst6.ACLR
RESET => inst7.ACLR
RESET => inst8.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
EN => BUSMUX:inst1.sel
REGIN[0] => BUSMUX:inst1.datab[0]
REGIN[1] => BUSMUX:inst1.datab[1]
REGIN[2] => BUSMUX:inst1.datab[2]
REGIN[3] => BUSMUX:inst1.datab[3]
REGIN[4] => BUSMUX:inst1.datab[4]
REGIN[5] => BUSMUX:inst1.datab[5]
REGIN[6] => BUSMUX:inst1.datab[6]
REGIN[7] => BUSMUX:inst1.datab[7]


|Register24Bits|Register8Bits:inst20|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Register24Bits|Register8Bits:inst20|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|Register24Bits|Register8Bits:inst20|BUSMUX:inst1|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


